
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<title>Syed Muhammad Ashadi bin Syed Azizan @Faculty of Computing UTM - UTMSPACE Student</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="HandheldFriendly" content="true">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Import CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/js/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/js/jquery.easing.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/js/jquery.scrollto.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/js/slabtext.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/js/jquery.nav.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/js/main.js"></script>
</head>
<!-- To change color change the class "color-1" to "color-2, color-3 ... color-6" -->
<body class="home color-1">
	<div id="header">
		<div class="container">

			<div class="row">

					<i id="nav-button" class="icon-circle-arrow-down"></i>
					<h2 id="logo"><a href="myhomepage.html">Isroz <span class="highlight">@Faculty of Computing, UTM</span></a></h2>
				

				<div id="top-nav" class="">
					<ul id="fixed-nav">
						<li class="current"><a href="#home">Home</a></li>
						<li><a href="#resources">Resources</a></li>
						<li><a href="#aboutme">About Me</a></li>
						<li><a href="#contact">Contact Me</a></li>
					</ul>
				</div>

			</div>
		</div>
	</div><!-- End Header -->
	<!-- Big Full screen Banner -->
	<div class="hero bg-fixed bg-color" id="home">

		<div class="slogan">
			<div  class="vcenter container">

				<div class="row">

					<div class="span12">
						<h1>I Create, Teach &amp; Share My Teaching Inspiration</h1>
					</div>
				</div>
			</div>
		</div>


	</div>
	<!-- End Full screen banner  -->
	<!-- Services Section -->
	<!-- class section-alt is to give a different color please edit css/style.css to change the color -->
	<div class="section section-alt" id="resources">
		<div class="container">
			<div class="content">
				<div class="row" >
					<div class="title">
						<h2>My Resources</h2>
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<p>I teach Web Programming, Web Technology, Internet Programming, Structured Query Language (SQL), Human Computer Interaction and Introduction to New Media.</p>
					</div>
				</div>
				<div class="row">
					<div class="span4 i-block">
						<i class="icon-mobile-phone"></i>
						<h3><a href="scsv1223/" target="_blank">Web Programming</a></h3>
						<p>The course is designed to present fundamentals, technologies and components for web application developments. </p>
					</div>
					<div class="span4 i-block">
						<i class="icon-star"></i>
						<h3><a href="webtech/" target="_blank">Web Technology</a></h3>
						<p>This course will present the latest technology in producing innovative WEB by WEB prominent example of the success projects.</p>
					</div>
					<div class="span4 i-block">
						<i class="icon-thumbs-up-alt"></i>
						<h3><a href="scsj3303/" target="_blank">Int. Programming</a></h3>
						<p>This course covers the development of web component with Servlets and JSP technologies using the Apache Tomcat/ GlassFish open source application server.</p>
					</div>
				</div>
				<div class="hr hr-invisible"></div>
				<div class="row">
					<div class="span4 i-block">
						<i class="icon-briefcase"></i>
						<h3><a href="sql/" target="_blank">Structured Query Language (SQL)</a></h3>
						<p>SQL is Structured Query Language, which is a computer language for storing, manipulating and retrieving data stored in relational database.</p>
					</div>
					<div class="span4 i-block">
						<i class="icon-camera"></i>
						<h3><a href="scsv2113/" target="_blank">Human Computer Interaction</a></h3>
						<p>This course presents the physical and informational aspects of the human computer interaction. It emphasises on the process of user interface design and development including user-centered design and task analysis. </p>
					</div>
					<div class="span4 i-block">
						<i class="icon-desktop"></i>
						<h3><a href="newmedia/" target="_blank">Introduction to New Media</a></h3>
						<p>This class teaches the new user how to get their blog up and started quickly while teaching students to fully understand the right way to install, administer, customize and market their blog.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Services Section -->
	<!-- About Us section -->
	<div class="section" id="aboutme">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>About Me</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>The most important thing to me is to teach people who love to learn.</p>

						</div>
						<p class="text-center">
							<img src="http://comp.utm.my/isrozaidi/files/2014/02/isroz80.png"/><br>
							<b>NIK ISROZAIDI NIK ISMAIL</b><br>
							<i>Kyushu Institute of Technology, Japan<br>
							M.Sc Comp.  Sc. (UTM)<br>
							B Comp. Sc. (UTM)<br></i>
						</p>
						<p class="text-center">
							“The best way to have a good idea is to have a lot of ideas”
						</p>
						<br><br>
						<div class="title">
							<h2>My Calendar</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>Please scan QR Code to view my calendar.</p>
						</div>
						<p class="text-center">
						<img src="images/code.png" width="200" height="200" />
						</p>
					</div>
				</div>
			</div>
		</div> 

	</div>
	<!-- End About US -->
	<!-- Features Section -->
	<!--
	<div class="section section-alt" id="features">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>Features</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>Heading, Buttons &amp; Font Awesome Icons.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span4">
						<h1>Heading h1</h1>	
						<h2>Heading h2</h2>	
						<h3>Heading h3</h3>	
						<h4>Heading h4</h4>	
						<h5>Heading h5</h5>	
						<h6>Heading h6</h6>	
					</div>
					<div class="span8">
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th>Button</th>
									<th>class=""</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><button type="button" class="btn">Default</button></td>
									<td><code>btn</code></td>
									<td>Standard gray button with gradient</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-primary">Primary</button></td>
									<td><code>btn btn-primary</code></td>
									<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-info">Info</button></td>
									<td><code>btn btn-info</code></td>
									<td>Used as an alternative to the default styles</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-success">Success</button></td>
									<td><code>btn btn-success</code></td>
									<td>Indicates a successful or positive action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-warning">Warning</button></td>
									<td><code>btn btn-warning</code></td>
									<td>Indicates caution should be taken with this action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-danger">Danger</button></td>
									<td><code>btn btn-danger</code></td>
									<td>Indicates a dangerous or potentially negative action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-inverse">Inverse</button></td>
									<td><code>btn btn-inverse</code></td>
									<td>Alternate dark gray button, not tied to a semantic action or use</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-link">Link</button></td>
									<td><code>btn btn-link</code></td>
									<td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>
			</div>
		</div>
	</div> 
-->
	<!-- End Features -->
	<!-- Contact Section -->
	<div class="section" id="contact" >
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>Contact Me</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>I bring a personal and effective approach to every course I work on.</p>

						</div>
					</div>
					<div class="span8">
						<iframe width="100%" height="317" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15953.334673870946!2d103.63812483928405!3d1.5631003264799157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da714d14f28353%3A0x817504fa36b01c3b!2sFaculty+of+Computing!5e0!3m2!1sen!2smy!4v1430327945283"></iframe>
					</div>
					<div class="span4">
						<h4>My Location</h4>
						<p>Faculty of Computing, Universiti Teknologi Malaysia, 81310 UTM Skudai, Johor, Malaysia</p>
						<hr class="grey"/>
						<h4>Email, Phone &amp; Official Website</h4>
						<p>isrozaidi@utm.my</p>
						<p>+607-553 2328</p>
						<p><a href="http://comp.utm.my/isrozaidi" target="_blank">http://comp.utm.my/isrozaidi</a></p>
						<hr class="grey"/>
						<h4>Socialize With Me</h4>
						<div class="social">
							<a href="https://instagram.com/isrozaidi/" target="_blank"><i class="icon-instagram"></i></a>
							<a href="https://twitter.com/isroz" target="_blank"><i class="icon-twitter-sign"></i></a>
							<a href="https://plus.google.com/+NikIsrozaidi/posts" target="_blank"><i class="icon-google-plus-sign"></i></a>
						</div>

					</div>
				</div>
			</div>
		</div> 

	</div>
	<!-- End Contact Section -->
	<div id="footer">
		&copy; 2002 - 2015, Nik Isrozaidi All Rights Reserved</a>.
	</div>
</body>
</html>